|ControleTemp
clk => cont_div_clk[0].CLK
clk => cont_div_clk[1].CLK
clk => cont_div_clk[2].CLK
clk => cont_div_clk[3].CLK
clk => cont_div_clk[4].CLK
clk => cont_div_clk[5].CLK
clk => cont_div_clk[6].CLK
clk => cont_div_clk[7].CLK
clk => cont_div_clk[8].CLK
clk => cont_div_clk[9].CLK
clk => cont_div_clk[10].CLK
clk => cont_div_clk[11].CLK
clk => cont_div_clk[12].CLK
clk => cont_div_clk[13].CLK
clk => cont_div_clk[14].CLK
clk => cont_div_clk[15].CLK
clk => cont_div_clk[16].CLK
clk => cont_div_clk[17].CLK
clk => cont_div_clk[18].CLK
clk => cont_div_clk[19].CLK
clk => cont_div_clk[20].CLK
clk => cont_div_clk[21].CLK
clk => cont_div_clk[22].CLK
clk => cont_div_clk[23].CLK
clk => cont_div_clk[24].CLK
clk => cont_div_clk[25].CLK
clk => cont_div_clk[26].CLK
clk => cont_div_clk[27].CLK
clk => cont_div_clk[28].CLK
clk => cont_div_clk[29].CLK
clk => cont_div_clk[30].CLK
clk => cont_div_clk[31].CLK
clk => div_clk.CLK
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => display.OUTPUTSELECT
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => cont_div_clk[0].ACLR
reset => cont_div_clk[1].ACLR
reset => cont_div_clk[2].ACLR
reset => cont_div_clk[3].ACLR
reset => cont_div_clk[4].ACLR
reset => cont_div_clk[5].ACLR
reset => cont_div_clk[6].ACLR
reset => cont_div_clk[7].ACLR
reset => cont_div_clk[8].ACLR
reset => cont_div_clk[9].ACLR
reset => cont_div_clk[10].ACLR
reset => cont_div_clk[11].ACLR
reset => cont_div_clk[12].ACLR
reset => cont_div_clk[13].ACLR
reset => cont_div_clk[14].ACLR
reset => cont_div_clk[15].ACLR
reset => cont_div_clk[16].ACLR
reset => cont_div_clk[17].ACLR
reset => cont_div_clk[18].ACLR
reset => cont_div_clk[19].ACLR
reset => cont_div_clk[20].ACLR
reset => cont_div_clk[21].ACLR
reset => cont_div_clk[22].ACLR
reset => cont_div_clk[23].ACLR
reset => cont_div_clk[24].ACLR
reset => cont_div_clk[25].ACLR
reset => cont_div_clk[26].ACLR
reset => cont_div_clk[27].ACLR
reset => cont_div_clk[28].ACLR
reset => cont_div_clk[29].ACLR
reset => cont_div_clk[30].ACLR
reset => cont_div_clk[31].ACLR
reset => div_clk.ACLR
desativar => process_0.IN0
tipo => process_0.IN1
tipo => process_0.IN0
temp_in[0] => Mod0.IN11
temp_in[0] => Div0.IN9
temp_in[0] => LessThan0.IN6
temp_in[0] => LessThan1.IN6
temp_in[1] => Mod0.IN10
temp_in[1] => Div0.IN8
temp_in[1] => LessThan0.IN5
temp_in[1] => LessThan1.IN5
temp_in[2] => Mod0.IN9
temp_in[2] => Div0.IN7
temp_in[2] => LessThan0.IN4
temp_in[2] => LessThan1.IN4
temp_in[3] => Mod0.IN8
temp_in[3] => Div0.IN6
temp_in[3] => LessThan0.IN3
temp_in[3] => LessThan1.IN3
temp_in[4] => Mod0.IN7
temp_in[4] => Div0.IN5
temp_in[4] => LessThan0.IN2
temp_in[4] => LessThan1.IN2
temp_in[5] => Mod0.IN6
temp_in[5] => Div0.IN4
temp_in[5] => LessThan0.IN1
temp_in[5] => LessThan1.IN1
temp_ac[0] => Mod1.IN11
temp_ac[0] => Div1.IN9
temp_ac[0] => LessThan0.IN12
temp_ac[0] => LessThan1.IN12
temp_ac[1] => Mod1.IN10
temp_ac[1] => Div1.IN8
temp_ac[1] => LessThan0.IN11
temp_ac[1] => LessThan1.IN11
temp_ac[2] => Mod1.IN9
temp_ac[2] => Div1.IN7
temp_ac[2] => LessThan0.IN10
temp_ac[2] => LessThan1.IN10
temp_ac[3] => Mod1.IN8
temp_ac[3] => Div1.IN6
temp_ac[3] => LessThan0.IN9
temp_ac[3] => LessThan1.IN9
temp_ac[4] => Mod1.IN7
temp_ac[4] => Div1.IN5
temp_ac[4] => LessThan0.IN8
temp_ac[4] => LessThan1.IN8
temp_ac[5] => Mod1.IN6
temp_ac[5] => Div1.IN4
temp_ac[5] => LessThan0.IN7
temp_ac[5] => LessThan1.IN7
acionamento[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
acionamento[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
sol_dp_bug <= <GND>
segmentos[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE


