 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ControleTemp"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
RESERVED                     : 4         :        :                   :         :           :                
RESERVED                     : 5         :        :                   :         :           :                
RESERVED                     : 6         :        :                   :         :           :                
GND                          : 7         : gnd    :                   :         :           :                
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
RESERVED                     : 11        :        :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
RESERVED                     : 15        :        :                   :         :           :                
RESERVED                     : 16        :        :                   :         :           :                
RESERVED                     : 17        :        :                   :         :           :                
RESERVED                     : 18        :        :                   :         :           :                
GND                          : 19        : gnd    :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
RESERVED                     : 21        :        :                   :         :           :                
RESERVED                     : 22        :        :                   :         :           :                
TMS                          : 23        : input  : TTL               :         :           : N              
RESERVED                     : 24        :        :                   :         :           :                
RESERVED                     : 25        :        :                   :         :           :                
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
RESERVED                     : 27        :        :                   :         :           :                
RESERVED                     : 28        :        :                   :         :           :                
RESERVED                     : 29        :        :                   :         :           :                
temp_in[5]                   : 30        : input  : TTL               :         :           : Y              
temp_ac[5]                   : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
temp_ac[4]                   : 33        : input  : TTL               :         :           : Y              
temp_in[4]                   : 34        : input  : TTL               :         :           : Y              
temp_ac[3]                   : 35        : input  : TTL               :         :           : Y              
temp_in[3]                   : 36        : input  : TTL               :         :           : Y              
temp_ac[2]                   : 37        : input  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
temp_in[2]                   : 39        : input  : TTL               :         :           : Y              
temp_ac[1]                   : 40        : input  : TTL               :         :           : Y              
temp_in[1]                   : 41        : input  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
temp_ac[0]                   : 44        : input  : TTL               :         :           : Y              
temp_in[0]                   : 45        : input  : TTL               :         :           : Y              
RESERVED                     : 46        :        :                   :         :           :                
GND                          : 47        : gnd    :                   :         :           :                
tipo                         : 48        : input  : TTL               :         :           : Y              
reset                        : 49        : input  : TTL               :         :           : Y              
desativar                    : 50        : input  : TTL               :         :           : Y              
RESERVED                     : 51        :        :                   :         :           :                
RESERVED                     : 52        :        :                   :         :           :                
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
acionamento[1]               : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
acionamento[0]               : 63        : output : TTL               :         :           : Y              
display[3]                   : 64        : output : TTL               :         :           : Y              
display[2]                   : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
display[1]                   : 67        : output : TTL               :         :           : Y              
display[0]                   : 68        : output : TTL               :         :           : Y              
sol_dp_bug                   : 69        : output : TTL               :         :           : Y              
segmentos[4]                 : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
segmentos[3]                 : 73        : output : TTL               :         :           : Y              
segmentos[2]                 : 74        : output : TTL               :         :           : Y              
segmentos[6]                 : 75        : output : TTL               :         :           : Y              
segmentos[5]                 : 76        : output : TTL               :         :           : Y              
segmentos[1]                 : 77        : output : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
segmentos[0]                 : 79        : output : TTL               :         :           : Y              
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
clk                          : 83        : input  : TTL               :         :           : Y              
GND+                         : 84        :        :                   :         :           :                
