vendor_name = ModelSim
source_file = 1, C:/Users/davic/Downloads/test/src/ControleTemp.bsf
source_file = 1, C:/Users/davic/Downloads/test/src/ControleTemp.vhd
source_file = 1, C:/Users/davic/Downloads/test/src/Sim/AcionamentoSim.vwf
source_file = 1, C:/Users/davic/Downloads/test/src/Sim/SegmentoSim.vwf
source_file = 1, C:/Users/davic/Downloads/test/src/db/ControleTemp.cbx.xml
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/davic/Downloads/test/src/db/lpm_divide_02m.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/alt_u_div_lke.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/add_sub_m9c.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/add_sub_n9c.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/add_sub_o9c.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/add_sub_p9c.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/add_sub_q9c.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/lpm_divide_5ql.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/alt_u_div_pke.tdf
source_file = 1, C:/Users/davic/Downloads/test/src/db/add_sub_r9c.tdf
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, d:/programas/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = ControleTemp
instance = comp, \clk~I , clk, ControleTemp, 1
instance = comp, \~GND~0 , ~GND~0, ControleTemp, 1
instance = comp, \desativar~I , desativar, ControleTemp, 1
instance = comp, \tipo~I , tipo, ControleTemp, 1
instance = comp, \temp_in[5]~I , temp_in[5], ControleTemp, 1
instance = comp, \temp_ac[5]~I , temp_ac[5], ControleTemp, 1
instance = comp, \temp_in[4]~I , temp_in[4], ControleTemp, 1
instance = comp, \temp_ac[4]~I , temp_ac[4], ControleTemp, 1
instance = comp, \process_0~61 , process_0~61, ControleTemp, 1
instance = comp, \temp_in[3]~I , temp_in[3], ControleTemp, 1
instance = comp, \temp_ac[3]~I , temp_ac[3], ControleTemp, 1
instance = comp, \process_0~27 , process_0~27, ControleTemp, 1
instance = comp, \temp_in[2]~I , temp_in[2], ControleTemp, 1
instance = comp, \temp_ac[2]~I , temp_ac[2], ControleTemp, 1
instance = comp, \process_0~57 , process_0~57, ControleTemp, 1
instance = comp, \process_0~28 , process_0~28, ControleTemp, 1
instance = comp, \process_0~29 , process_0~29, ControleTemp, 1
instance = comp, \temp_in[1]~I , temp_in[1], ControleTemp, 1
instance = comp, \temp_ac[1]~I , temp_ac[1], ControleTemp, 1
instance = comp, \process_0~31 , process_0~31, ControleTemp, 1
instance = comp, \process_0~30 , process_0~30, ControleTemp, 1
instance = comp, \temp_in[0]~I , temp_in[0], ControleTemp, 1
instance = comp, \temp_ac[0]~I , temp_ac[0], ControleTemp, 1
instance = comp, \process_0~32 , process_0~32, ControleTemp, 1
instance = comp, \process_0~38 , process_0~38, ControleTemp, 1
instance = comp, \LessThan1~5sexp1 , LessThan1~5sexp1, ControleTemp, 1
instance = comp, \LessThan1~5sexp2 , LessThan1~5sexp2, ControleTemp, 1
instance = comp, \process_0~44 , process_0~44, ControleTemp, 1
instance = comp, \process_0~46 , process_0~46, ControleTemp, 1
instance = comp, \process_0~47 , process_0~47, ControleTemp, 1
instance = comp, \process_0~48 , process_0~48, ControleTemp, 1
instance = comp, \process_0~49 , process_0~49, ControleTemp, 1
instance = comp, \LessThan1~11 , LessThan1~11, ControleTemp, 1
instance = comp, \LessThan1~12 , LessThan1~12, ControleTemp, 1
instance = comp, \process_0~54 , process_0~54, ControleTemp, 1
instance = comp, \reset~I , reset, ControleTemp, 1
instance = comp, \cont_div_clk[0] , cont_div_clk[0], ControleTemp, 1
instance = comp, \cont_div_clk[1] , cont_div_clk[1], ControleTemp, 1
instance = comp, \cont_div_clk[2] , cont_div_clk[2], ControleTemp, 1
instance = comp, \cont_div_clk[3] , cont_div_clk[3], ControleTemp, 1
instance = comp, \cont_div_clk[8] , cont_div_clk[8], ControleTemp, 1
instance = comp, \cont_div_clk[9] , cont_div_clk[9], ControleTemp, 1
instance = comp, \cont_div_clk~35 , cont_div_clk~35, ControleTemp, 1
instance = comp, \cont_div_clk[4] , cont_div_clk[4], ControleTemp, 1
instance = comp, \cont_div_clk[5] , cont_div_clk[5], ControleTemp, 1
instance = comp, \cont_div_clk[6] , cont_div_clk[6], ControleTemp, 1
instance = comp, \cont_div_clk[7] , cont_div_clk[7], ControleTemp, 1
instance = comp, \cont_div_clk[10] , cont_div_clk[10], ControleTemp, 1
instance = comp, \cont_div_clk[11] , cont_div_clk[11], ControleTemp, 1
instance = comp, \cont_div_clk[12] , cont_div_clk[12], ControleTemp, 1
instance = comp, \Add0|adder[1]|result_node|sout_node[5]~34 , Add0|adder[1]|result_node|sout_node[5]~34, ControleTemp, 1
instance = comp, \cont_div_clk[13] , cont_div_clk[13], ControleTemp, 1
instance = comp, \cont_div_clk[14] , cont_div_clk[14], ControleTemp, 1
instance = comp, \cont_div_clk[15] , cont_div_clk[15], ControleTemp, 1
instance = comp, \cont_div_clk[16] , cont_div_clk[16], ControleTemp, 1
instance = comp, \cont_div_clk[17] , cont_div_clk[17], ControleTemp, 1
instance = comp, \cont_div_clk[18] , cont_div_clk[18], ControleTemp, 1
instance = comp, \cont_div_clk[19] , cont_div_clk[19], ControleTemp, 1
instance = comp, \cont_div_clk[20] , cont_div_clk[20], ControleTemp, 1
instance = comp, \cont_div_clk[21] , cont_div_clk[21], ControleTemp, 1
instance = comp, \cont_div_clk[22] , cont_div_clk[22], ControleTemp, 1
instance = comp, \cont_div_clk[23] , cont_div_clk[23], ControleTemp, 1
instance = comp, \cont_div_clk[24] , cont_div_clk[24], ControleTemp, 1
instance = comp, \cont_div_clk[25] , cont_div_clk[25], ControleTemp, 1
instance = comp, \cont_div_clk[26] , cont_div_clk[26], ControleTemp, 1
instance = comp, \cont_div_clk[27] , cont_div_clk[27], ControleTemp, 1
instance = comp, \cont_div_clk[28] , cont_div_clk[28], ControleTemp, 1
instance = comp, \cont_div_clk[29] , cont_div_clk[29], ControleTemp, 1
instance = comp, \cont_div_clk[30] , cont_div_clk[30], ControleTemp, 1
instance = comp, \cont_div_clk[31] , cont_div_clk[31], ControleTemp, 1
instance = comp, \contador[0] , contador[0], ControleTemp, 1
instance = comp, \contador[1] , contador[1], ControleTemp, 1
instance = comp, \display~6 , display~6, ControleTemp, 1
instance = comp, \display~8 , display~8, ControleTemp, 1
instance = comp, \display~10 , display~10, ControleTemp, 1
instance = comp, \display~11 , display~11, ControleTemp, 1
instance = comp, \Mux10~17 , Mux10~17, ControleTemp, 1
instance = comp, \Mux10~18 , Mux10~18, ControleTemp, 1
instance = comp, \Mux10~19 , Mux10~19, ControleTemp, 1
instance = comp, \Mux10~32 , Mux10~32, ControleTemp, 1
instance = comp, \Mux10~38 , Mux10~38, ControleTemp, 1
instance = comp, \Mux10~10 , Mux10~10, ControleTemp, 1
instance = comp, \Mux10~11 , Mux10~11, ControleTemp, 1
instance = comp, \Mux10~12 , Mux10~12, ControleTemp, 1
instance = comp, \Mux10~44 , Mux10~44, ControleTemp, 1
instance = comp, \Mux10~13 , Mux10~13, ControleTemp, 1
instance = comp, \Mux10~14 , Mux10~14, ControleTemp, 1
instance = comp, \Mux10~24 , Mux10~24, ControleTemp, 1
instance = comp, \Mux1~12 , Mux1~12, ControleTemp, 1
instance = comp, \Mux1~13 , Mux1~13, ControleTemp, 1
instance = comp, \Mux1~14 , Mux1~14, ControleTemp, 1
instance = comp, \Mux1~22 , Mux1~22, ControleTemp, 1
instance = comp, \Mux1~28 , Mux1~28, ControleTemp, 1
instance = comp, \Mux1~34 , Mux1~34, ControleTemp, 1
instance = comp, \Mux1~19 , Mux1~19, ControleTemp, 1
instance = comp, \Mux3~32 , Mux3~32, ControleTemp, 1
instance = comp, \Mux3~36 , Mux3~36, ControleTemp, 1
instance = comp, \Mux3~42 , Mux3~42, ControleTemp, 1
instance = comp, \Mux3~31 , Mux3~31, ControleTemp, 1
instance = comp, \Mux2~26 , Mux2~26, ControleTemp, 1
instance = comp, \Mux2~32 , Mux2~32, ControleTemp, 1
instance = comp, \Mux2~38 , Mux2~38, ControleTemp, 1
instance = comp, \Mux2~23 , Mux2~23, ControleTemp, 1
instance = comp, \Mux0~13 , Mux0~13, ControleTemp, 1
instance = comp, \Mux0~16 , Mux0~16, ControleTemp, 1
instance = comp, \Mux0~12 , Mux0~12, ControleTemp, 1
instance = comp, \Mux9~33 , Mux9~33, ControleTemp, 1
instance = comp, \Mux9~38 , Mux9~38, ControleTemp, 1
instance = comp, \Mux9~44 , Mux9~44, ControleTemp, 1
instance = comp, \Mux9~16 , Mux9~16, ControleTemp, 1
instance = comp, \Mux9~17 , Mux9~17, ControleTemp, 1
instance = comp, \Mux9~18 , Mux9~18, ControleTemp, 1
instance = comp, \Mux9~19 , Mux9~19, ControleTemp, 1
instance = comp, \Mux9~25 , Mux9~25, ControleTemp, 1
instance = comp, \Mux6~4 , Mux6~4, ControleTemp, 1
instance = comp, \Mux5~7 , Mux5~7, ControleTemp, 1
instance = comp, \Mux10~31 , Mux10~31, ControleTemp, 1
instance = comp, \Mux9~31 , Mux9~31, ControleTemp, 1
instance = comp, \Mux7~8 , Mux7~8, ControleTemp, 1
instance = comp, \Mux8~7 , Mux8~7, ControleTemp, 1
instance = comp, \Mux7~14 , Mux7~14, ControleTemp, 1
instance = comp, \sol_dp_bug~I , sol_dp_bug, ControleTemp, 1
instance = comp, \acionamento[1]~I , acionamento[1], ControleTemp, 1
instance = comp, \acionamento[0]~I , acionamento[0], ControleTemp, 1
instance = comp, \display[1]~I , display[1], ControleTemp, 1
instance = comp, \display[2]~I , display[2], ControleTemp, 1
instance = comp, \display[3]~I , display[3], ControleTemp, 1
instance = comp, \display[0]~I , display[0], ControleTemp, 1
instance = comp, \segmentos[4]~I , segmentos[4], ControleTemp, 1
instance = comp, \segmentos[5]~I , segmentos[5], ControleTemp, 1
instance = comp, \segmentos[0]~I , segmentos[0], ControleTemp, 1
instance = comp, \segmentos[1]~I , segmentos[1], ControleTemp, 1
instance = comp, \segmentos[6]~I , segmentos[6], ControleTemp, 1
instance = comp, \segmentos[2]~I , segmentos[2], ControleTemp, 1
instance = comp, \segmentos[3]~I , segmentos[3], ControleTemp, 1
