# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:56:12  October 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ControleTemp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY ControleTemp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:56:12  OCTOBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_30 -to temp_in[5]
set_location_assignment PIN_34 -to temp_in[4]
set_location_assignment PIN_36 -to temp_in[3]
set_location_assignment PIN_39 -to temp_in[2]
set_location_assignment PIN_41 -to temp_in[1]
set_location_assignment PIN_45 -to temp_in[0]
set_location_assignment PIN_50 -to desativar
set_location_assignment PIN_75 -to segmentos[6]
set_location_assignment PIN_76 -to segmentos[5]
set_location_assignment PIN_70 -to segmentos[4]
set_location_assignment PIN_73 -to segmentos[3]
set_location_assignment PIN_74 -to segmentos[2]
set_location_assignment PIN_77 -to segmentos[1]
set_location_assignment PIN_79 -to segmentos[0]
set_location_assignment PIN_64 -to display[3]
set_location_assignment PIN_65 -to display[2]
set_location_assignment PIN_67 -to display[1]
set_location_assignment PIN_68 -to display[0]
set_location_assignment PIN_83 -to clk
set_location_assignment PIN_60 -to acionamento
set_global_assignment -name BSF_FILE ControleTemp.bsf
set_global_assignment -name VHDL_FILE ControleTemp.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Sim/AcionamentoSim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Sim/SegmentoSim.vwf
set_location_assignment PIN_48 -to tipo
set_location_assignment PIN_31 -to temp_ac[5]
set_location_assignment PIN_33 -to temp_ac[4]
set_location_assignment PIN_35 -to temp_ac[3]
set_location_assignment PIN_37 -to temp_ac[2]
set_location_assignment PIN_40 -to temp_ac[1]
set_location_assignment PIN_44 -to temp_ac[0]
set_location_assignment PIN_69 -to sol_dp_bug
set_location_assignment PIN_49 -to reset
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Programas/altera/13.0sp1/projects/ControleTemp/Sim/SegmentoSim.vwf"
set_location_assignment PIN_61 -to acionamento[1]
set_location_assignment PIN_63 -to acionamento[0]